{
  "name": "learn-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spjfun/learncicd.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spjfun/learncicd/issues"
  },
  "homepage": "https://github.com/spjfun/learncicd#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "mocha": "^3.0.1"
  }
}
